{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red40\green98\blue153;\red135\green135\blue135;
\red83\green83\blue83;\red239\green251\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs50 \cf2 \expnd0\expndtw0\kerning0
mac
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'b4\'f3\'c8\'ab\'bd\'e9\'c9\'dc
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.douban.com/people/dovob/"}}{\fldrslt 
\b0\fs24 \cf3 {{\NeXTGraphic u2510227-6.jpg \width960 \height960 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.douban.com/people/dovob/"}}{\fldrslt 
\f1 \cf3 \'bb\'a8\'b7\'bf\'d2\'bb\'ba\'c5\'b5\'ea}} \cf4 2010-06-12 13:04:59\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 OSX 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f2  \
OSX 
\f1 \'b2\'c9\'d3\'c3\'b5\'c4
\f2 Unix
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b9\'d2\'d4\'da\'b8\'fa\'c4\'bf\'c2\'bc
\f2  / 
\f1 \'cf\'c2\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'da\'d2\'aa\'d3\'d0
\f2 Windows 
\f1 \'cf\'c2\'b5\'c4\'c5\'cc\'b7\'fb\'b8\'c5\'c4\'ee\'a1\'a3
\f2  \

\f1 \'c4\'e3\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d3\'b2\'c5\'cc\'b6\'bc\'b9\'d2\'d4\'da
\f2  /Volumes 
\f1 \'cf\'c2\'a1\'a3
\f2  \

\f1 \'b1\'c8\'c8\'e7\'bd\'d3\'c9\'cf\'b8\'f6\'bd\'d0\'d7\'f6
\f2  USBHD
\f1 \'b5\'c4\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'ac\'d7\'c0\'c3\'e6\'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'d2\'bb\'b8\'f6\'d3\'b2\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf
\f2  \

\f1 \'d4\'da\'d6\'d5\'b6\'cb\'c0\'ef\'d6\'b4\'d0\'d0
\f2  ls /Volumes/USBHD, 
\f1 \'bf\'b4\'bf\'b4\'cf\'d4\'ca\'be\'b3\'f6\'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2  \

\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3\'ca\'c7
\f2  / 
\f1 \'ba\'cb\'d0\'c4
\f2  Mach_kernel 
\f1 \'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f2  \

\f1 \'c7\'fd\'b6\'af\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3
\f2  /Systme/Library/Extensions \

\f1 \'d3\'c3\'bb\'a7\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3
\f2  /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2  \

\f1 \'d7\'c0\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3
\f2  /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop \

\f1 \'ce\'c4\'bc\'fe\'cd\'a8\'c5\'e4\'b7\'fb\'ce\'aa\'d0\'c7\'ba\'c5
\f2  * \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f2  Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'c7\'f8\'b1\'f0\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b5\'c4\'a3\'ac
\f2 A.txt 
\f1 \'b2\'bb\'b5\'c8\'d3\'da
\f2  a.txt
\f1 \'a1\'a3
\f2  \

\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'b1\'ea\'d6\'be
\f2  / 
\f1 \'b2\'bb\'ca\'c7\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a3\'ac
\f2 cd /System 
\f1 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2 System
\f1 \'d6\'d0\'a3\'ac\'b6\'f8
\f2 cd System 
\f1 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2  System
\f1 \'d6\'d0
\f2  \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd
\f2  \

\f1 \'d4\'d9\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'a3\'ac\'d3\'c3
\f2 finder 
\f1 \'b4\'f2\'bf\'aa
\f2  
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2  
\f1 \'a1\'b7\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b7\'d6\'d5\'b6\'cb
\f2  \

\f1 \'c8\'e7\'b9\'fb\'c1\'ac\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b6\'bc\'bd\'f8\'b2\'bb\'c8\'a5\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'b0\'b2\'b4\'ed\'c1\'cb\'cf\'d4\'ca\'be\'c7\'fd\'b6\'af\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'fa\'ca\'b1\'b0\'b4
\f2  F8
\f1 \'a3\'ac\'d3\'c3\'a3\'ad
\f2 s
\f1 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f2  mount -uw / \
\

\f1 \'bb\'f1\'b5\'c3\'c8\'a8\'cf\'de
\f2  \

\f1 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'d9\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3
\f2 root
\f1 \'c8\'a8\'cf\'de
\f2  \
sudo 
\f1 \'a3\'ad
\f2 s \

\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bb\'d8\'cf\'d4\'a3\'ac\'c1\'ac\'d0\'c7\'ba\'c5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d6\'bb\'b9\'dc\'ca\'e4\'cd\'ea\'bb\'d8\'b3\'b5\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f2  \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee
\f2  \

\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f2  \
ls 
\f1 \'b2\'ce\'ca\'fd
\f2  
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f2  \

\f1 \'c0\'fd
\f2 : 
\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f2  \
ls / \

\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f2  \
ls /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f2  -w 
\f1 \'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'ac
\f2 -l 
\f1 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f2  -a 
\f1 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f2  \

\f1 \'d7\'aa\'bb\'bb\'c4\'bf\'c2\'bc
\f2  \
cd \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'ef\'b4\'ef\'d2\'bb\'c8\'a6
\f2  \
cd /System/Library/Extensions \

\f1 \'bd\'a8\'c1\'a2\'d0\'c2\'c4\'bf\'c2\'bc
\f2  \
mkdir 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f2  \

\f1 \'c0\'fd\'a3\'ba\'d4\'da\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f2  backup \
mkdir /System/Library/Extensions/backup \

\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f2  backup \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/backup \

\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f2  \
cp 
\f1 \'b2\'ce\'ca\'fd
\f2  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f2  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f2  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1\'d7\'c0\'c3\'e6\'b5\'c4
\f2 Natit.kext 
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'d6\'d0
\f2  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/Natit.kext /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f2 R
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7\'a3\'ac
\f2 kext
\f1 \'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2  \

\f1 \'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'c0\'c3\'e6
\f2 backup \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/backup \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f2  \
rm 
\f1 \'b2\'ce\'ca\'fd
\f2  
\f1 \'ce\'c4\'bc\'fe
\f2  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'c9\'be\'b3\'fd\'c7\'fd\'b6\'af\'b5\'c4\'bb\'ba\'b4\'e6
\f2  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \

\f1 \'b2\'ce\'ca\'fd\'a3\'ad
\f2 rf 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'ba\'cd\'c7\'bf\'d6\'c6\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'c1\'cb
\f2  rm -rf / 
\f1 \'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'cd\'c8\'ab\'c3\'bb\'c1\'cb
\f2  \
\

\f1 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f2  \
mv 
\f1 \'ce\'c4\'bc\'fe
\f2  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1
\f2 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'d7\'c0\'c3\'e6
\f2  \
mv /System/Library/Extensions/AppleHDA.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop \

\f1 \'cf\'eb\'b0\'d1
\f2 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc\'d6\'d0
\f2  \
mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f2  \
chmod 
\f1 \'b2\'ce\'ca\'fd
\f2  
\f1 \'c8\'a8\'cf\'de
\f2  
\f1 \'ce\'c4\'bc\'fe
\f2  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c9\'e8\'b6\'a8\'b5\'bd
\f2 root
\f1 \'b6\'c1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d6\'bb\'b6\'c1
\f2  \
chmod -R 755 /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f2 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'a3\'ac
\f2 755
\f1 \'b1\'ed\'ca\'be\'b8\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de
\f2  \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7
\f2  \
chown 
\f1 \'b2\'ce\'ca\'fd
\f2  
\f1 \'d3\'c3\'bb\'a7
\f2 :
\f1 \'d7\'e9
\f2  
\f1 \'ce\'c4\'bc\'fe
\f2  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7\'b8\'c4\'b3\'c9\'b8\'f9\'d3\'c3\'bb\'a7
\f2  \
chown -R root:wheel /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f2 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7
\f2  \

\f1 \'d0\'de\'b8\'b4\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de
\f2  \
diskutil repairpermissions / \

\f1 \'d1\'cf\'b8\'f1\'b5\'c4\'cb\'b5\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f2 unix 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'ca\'c7
\f2 osx
\f1 \'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4\'bb\'f2\'cc\'ed\'bc\'d3\'b5\'c4\'c7\'fd\'b6\'af\'be\'cd\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f2  \

\f1 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f2  \
nano 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f2  \

\f1 \'c0\'fd\'a3\'ba\'b1\'e0\'bc\'ad
\f2 natit Info.plist \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f2  
\f1 \'d3\'c3
\f2  Ctrl 
\f1 \'a3\'ab
\f2 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f2 Ctrl
\f1 \'a3\'ab
\f2 X 
\f1 \'cd\'cb\'b3\'f6
\f2  \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c8\'ed\'bc\'fe\'ca\'c7
\f2  vi
\f1 \'a3\'ac\'b2\'d9\'d7\'f7\'d3\'d0\'d0\'a9\'b9\'c5\'b9\'d6\'a3\'ac\'ca\'ec\'c1\'cb\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'cb\'f9\'d3\'d0\'c0\'e0
\f2 Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'b6\'bc\'cb\'fc\'a3\'ac\'d7\'df\'b1\'e9\'cc\'ec\'cf\'c2\'b6\'bc\'b2\'bb\'c5\'c2\'c1\'cb\'a1\'a3
\f2  \

\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee
\f2  \
sh 
\f1 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb
\f2  \

\f1 \'c0\'fd
\f2  
\f1 \'d0\'de\'b8\'c4\'c7\'fd\'b6\'af\'ba\'f3\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'e6\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'de\'b8\'c4\'c1\'cb\'c7\'fd\'b6\'af\'ba\'f3\'d6\'bb\'d2\'aa\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b7\'bd\'b1\'e3\'b0\'c9
\f2  \
1. 
\f1 \'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0
\f2 nano /clean \
2. 
\f1 \'b0\'d1\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b5\'bd
\f2  nano 
\f1 \'d6\'d0
\f2  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \
chown -R root:wheel /System/Library/Extensions \
chmod -R 755 /System/Library/Extensions \
diskutil repairpermissions / \
kextcache -k /System/Library/Extensions/ \
3. Ctrl 
\f1 \'a3\'ab
\f2 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f2 Ctrl
\f1 \'a3\'ab
\f2 X 
\f1 \'cd\'cb\'b3\'f6
\f2  \
4. 
\f1 \'d2\'d4\'ba\'f3\'d6\'bb\'d2\'aa\'b6\'af\'c1\'cb\'c7\'fd\'b6\'af\'a3\'ac\'be\'cd\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f2  sh /clean \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'d0\'a1\'bc\'bc\'c7\'c9
\f2  \

\f1 \'d3\'c3
\f2  Tab 
\f1 \'bc\'fc\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'c3\'fc\'c1\'ee
\f2  \

\f1 \'b1\'c8\'c8\'e7\'cf\'eb\'b5\'bd
\f2  /System 
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'c8\'a5\'a3\'ac\'ca\'e4\'c8\'eb
\f2  cd /Sy 
\f1 \'c8\'bb\'ba\'f3\'b0\'b4\'d2\'bb\'cf\'c2
\f2 Tab 
\f1 \'bc\'fc\'a3\'ac\'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b3\'c9
\f2  cd /System \

\f1 \'b2\'d9\'d7\'f7\'b4\'f8\'c3\'fb\'d7\'d6\'d6\'d0\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f2  \

\f1 \'bf\'d5\'b8\'f1\'d4\'da\'c3\'fc\'c1\'ee\'d6\'d0\'d0\'b4\'b3\'c9
\f2  
\f1 \'bf\'d5\'b8\'f1\'a3\'ac
\f2  
\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bd\'f8\'c8\'eb
\f2  My Documents
\f1 \'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa
\f2  cd My Documents \

\f1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'b0\'ef\'d6\'fa
\f2  \
man 
\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bf\'b4\'bf\'b4
\f2  ls 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'d3\'c3\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0
\f2  man ls \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'b5\'e4\'d0\'cd\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc
\f2  \
(
\f1 \'bc\'d9\'c9\'e8\'d2\'d1\'be\'ad\'d6\'c6\'d7\'f7\'ba\'c3\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'bc\'c7\'b5\'c3\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'c7\'b0
\f2  sudo -s 
\f1 \'bb\'f1\'b5\'c3\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de
\f2 ) \

\f1 \'bc\'d9\'c9\'e8\'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'d4\'bf\'a8\'c7\'fd\'b6\'af
\f2  Natit.zip
\f1 \'a3\'ac\'d4\'da\'d7\'c0\'c3\'e6\'bd\'e2\'d1\'b9\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6
\f2 Natit.kext
\f1 \'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf
\f2  \

\f1 \'ce\'aa\'c1\'cb\'b1\'a3\'cf\'d5\'c6\'f0\'bc\'fb\'a3\'ac\'cf\'c8\'b0\'d1\'cb\'f9\'d3\'d0\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'c1\'cb\'d4\'d9\'cb\'b5
\f2  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/backup 
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'bc\'d0
\f2  \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/backup 
\f1 \'b1\'b8\'b7\'dd\'c7\'fd\'b6\'af\'ce\'c4\'bc\'fe
\f2  \

\f1 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b0\'b2\'d0\'c4\'b0\'b2\'d7\'b0\'c1\'cb
\f2  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f2  
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f2  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f2  \

\f1 \'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'ca\'a7\'b0\'dc\'a3\'ac\'bd\'f8\'b2\'bb\'c8\'a5\'d7\'c0\'c3\'e6\'c1\'cb\'a3\'ac\'b7\'a2\'cf\'d6\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'b2\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'d6\'b8\'b4\'c4\'d8\'a3\'bf
\f2  \

\f1 \'bf\'aa\'bb\'fa\'b0\'b4
\f2 F8
\f1 \'a3\'ac\'d3\'c3
\f2  -s 
\f1 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af
\f2  \

\f1 \'d6\'b4\'d0\'d0
\f2  mount -uw / \
rm -rf /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/Natit.kext 
\f1 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af
\f2  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f2  \

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'bb\'d8\'b5\'bd\'d4\'ad\'cf\'c8\'d7\'b4\'cc\'ac\'c1\'cb\'a3\'ac\'b2\'bb\'cb\'c0\'d0\'c4\'b0\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'d8\'d0\'a7\'d4\'f5\'c3\'b4\'d0\'d0\'c4\'d8\'a3\'ac\'d3\'d6\'cc\'fd\'cb\'b5\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2  Natit
\f1 \'b5\'c4
\f2  Info. plist 
\f1 \'ce\'c4\'bc\'fe\'b2\'c5\'d0\'d0\'a3\'ac\'ba\'c3\'a3\'ac\'d4\'d9\'c0\'b4
\f2  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f2  
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f2  \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f2  
\f1 \'d3\'c3
\f2  Ctrl 
\f1 \'a3\'ab
\f2 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f2 Ctrl
\f1 \'a3\'ab
\f2 X 
\f1 \'cd\'cb\'b3\'f6
\f2  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f2  \

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'d5\'e2\'bb\'d8\'b6\'d4\'c1\'cb\'a3\'ac\'cf\'d4\'bf\'a8\'cc\'d8\'d0\'a7\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'b8\'c3\'c5\'aa\'c9\'f9\'bf\'a8\'c1\'cb\'a3\'ac\'cc\'ec\'d6\'aa\'b5\'c0\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'b5\'c3\'b0\'d1\'cf\'d6\'d3\'d0\'b3\'c9\'b9\'fb\'b1\'a3\'bb\'a4\'ba\'c3\'a1\'a3
\f2  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/gooddrivers 
\f1 \'d7\'a8\'ce\'aa\'d3\'d0\'d0\'a7\'c7\'fd\'b6\'af\'bd\'a8\'b8\'f6\'c4\'bf\'c2\'bc
\f2  \
cp -R /System/Library/Extensions/Natit.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 /Desktop/gooddrivers 
\f1 \'b1\'b8\'b7\'dd
\f2  \

\f1 \'d5\'e2\'b8\'f6\'c9\'f9\'bf\'a8\'d2\'aa\'c7\'f3\'b0\'d1
\f2  AppleHDA.kext 
\f1 \'c9\'be\'b3\'fd\'ba\'cd\'b1\'e0\'bc\'ad
\f2  AppleAzaliaAudio.kext
\f1 \'d6\'d0\'b5\'c4
\f2 Info.plist 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ad\'d6\'aa\'b5\'c0\'d2\'d4\'ba\'f3\'bb\'e1\'b2\'bb\'bb\'e1\'bb\'b9\'d3\'c3
\f2 AppleHDA
\f1 \'c4\'d8\'a3\'ac\'b2\'bb\'c8\'e7\'d4\'dd\'ca\'b1\'bd\'fb\'d3\'c3\'b0\'c9\'a1\'a3
\f2  \
mkdir /System/Library/Extensions/disabled 
\f1 \'bd\'a8\'c1\'a2\'b8\'f6\'bd\'fb\'d3\'c3\'c4\'bf\'c2\'bc
\f2  \
mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/disabled 
\f1 \'d2\'c6\'b6\'af\'b9\'fd\'c8\'a5
\f2  \
nano /System/Library/Extensions/Natit.kext/AppleAzaliaAudio.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f2  
\f1 \'d3\'c3
\f2  Ctrl 
\f1 \'a3\'ab
\f2 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f2 Ctrl
\f1 \'a3\'ab
\f2 X 
\f1 \'cd\'cb\'b3\'f6
\f2  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f2  \

\f1 \'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'d2\'b2\'b0\'d1\'d0\'de\'b8\'c4\'ba\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'d2\'bb\'cf\'c2\'b0\'d1
\f2  \

\f1 \'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'b4\'fa\'c2\'eb
\f2 : \
\

\f1 \'d2\'d4\'cf\'c2\'ca\'c7
\f2 unix
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0
\f2 ,
\f1 \'b9\'a9\'b2\'ce\'bf\'bc
\f2  \

\f1 \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
mkdir \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f2  \
mkdir dirname \
rmdir \

\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f2  \
rmdir dirname \
mvdir \

\f1 \'d2\'c6\'b6\'af\'bb\'f2\'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f2  \
mvdir dir1 dir2 \
cd \

\f1 \'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f2  \
cd dirname \
pwd \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb
\f2  \
pwd \
ls \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f2  \
ls -la \
dircmp \

\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f2  \
dircmp dir1 dir2 \

\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
cat \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f2  \
cat filename \
pg \

\f1 \'b7\'d6\'d2\'b3\'b8\'f1\'ca\'bd\'bb\'af\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f2  \
pg filename \
more \

\f1 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f2  \
more filename \
od \

\f1 \'cf\'d4\'ca\'be\'b7\'c7\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f2  \
od -c filename \
cp \

\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f2  \
cp file1 file2 \
rm \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f2  \
rm filename \
mv \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f2  \
mv file1 file2 \
ln \

\f1 \'c1\'aa\'bd\'d3\'ce\'c4\'bc\'fe
\f2  \
ln -s file1 file2 \
find \

\f1 \'ca\'b9\'d3\'c3\'c6\'a5\'c5\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f2  \
find . -name "*.c" -print \
file \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f2  \
file filename \

\f1 \'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
head \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b3\'f5\'bc\'b8\'d0\'d0
\f2  \
head -20 filename \
tail \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'bc\'b8\'d0\'d0
\f2  \
tail -15 filename \
cut \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c3\'bf\'d0\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'d3\'f2
\f2  \
cut -f1,7 -d: /etc/passwd \
colrm \

\f1 \'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'c9\'be\'b3\'fd\'c8\'f4\'b8\'c9\'c1\'d0
\f2  \
colrm 8 20 file2 \
paste \

\f1 \'ba\'e1\'cf\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f2  \
paste file1 file2 \
diff \

\f1 \'b1\'c8\'bd\'cf\'b2\'a2\'cf\'d4\'ca\'be\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'d2\'ec
\f2  \
diff file1 file2 \
sed \

\f1 \'b7\'c7\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c1\'f7\'b1\'e0\'bc\'ad\'c6\'f7
\f2  \
sed "s/red/green/g" filename \
grep \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'b4\'c4\'a3\'ca\'bd\'b2\'e9\'d5\'d2
\f2  \
grep "^[a-zA-Z]" filename \
awk \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2\'b2\'a2\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd
\f2  \
awk '\{print $1 $1\}' filename \
sort \

\f1 \'c5\'c5\'d0\'f2\'bb\'f2\'b9\'e9\'b2\'a2\'ce\'c4\'bc\'fe
\f2  \
sort -d -f -u file1 \
uniq \

\f1 \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d0
\f2  \
uniq file1 file2 \
comm \

\f1 \'cf\'d4\'ca\'be\'c1\'bd\'d3\'d0\'d0\'f2\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'ab\'b9\'b2\'ba\'cd\'b7\'c7\'b9\'ab\'b9\'b2\'d0\'d0
\f2  \
comm file1 file2 \
wc \

\f1 \'cd\'b3\'bc\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'a2\'b4\'ca\'ca\'fd\'ba\'cd\'d0\'d0\'ca\'fd
\f2  \
wc filename \
nl \

\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5
\f2  \
nl file1 >file2 \

\f1 \'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
passwd \

\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f2  \
passwd \
chmod \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de
\f2  \
chmod ug+x filename \
umask \

\f1 \'b6\'a8\'d2\'e5\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'d1\'da\'c2\'eb
\f2  \
umask 027 \
chown \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'f4\'d6\'f7
\f2  \
chown newowner filename \
chgrp \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'cb\'f9\'ca\'f4\'d7\'e9
\f2  \
chgrp staff filename \
xlock \

\f1 \'b8\'f8\'d6\'d5\'b6\'cb\'c9\'cf\'cb\'f8
\f2  \
xlock -remote \

\f1 \'b1\'e0\'b3\'cc\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
make \

\f1 \'ce\'ac\'bb\'a4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f2  \
make \
touch \

\f1 \'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f2  \
touch -m 05202400 filename \
dbx \

\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f2  \
dbx a.out \
xde \

\f1 \'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f2  \
xde a.out \

\f1 \'bd\'f8\'b3\'cc\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
ps \

\f1 \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f2  \
ps u \
kill \

\f1 \'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc
\f2  \
kill -9 30142 \
nice \

\f1 \'b8\'c4\'b1\'e4\'b4\'fd\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f2  \
nice cc -c *.c \
renice \

\f1 \'b8\'c4\'b1\'e4\'d2\'d1\'d4\'cb\'d0\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f2  \
renice +20 32768 \

\f1 \'ca\'b1\'bc\'e4\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
date \

\f1 \'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f2  \
date \
cal \

\f1 \'cf\'d4\'ca\'be\'c8\'d5\'c0\'fa
\f2  \
cal 8 1996 \
time \

\f1 \'cd\'b3\'bc\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f2  \
time a.out \

\f1 \'cd\'f8\'c2\'e7\'d3\'eb\'cd\'a8\'d0\'c5\'b2\'d9\'d7\'f7
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
telnet \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f2  \
telnet hpc.sp.net.edu.cn \
rlogin \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f2  \
rlogin hostname -l username \
rsh \

\f1 \'d4\'da\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'c3\'fc\'c1\'ee
\f2  \
rsh f01n03 date \
ftp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f2  \
ftp ftp.sp.net.edu.cn \
rcp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa
\f2  
\f1 \'d6\'ae\'bc\'e4\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f2  \
rcp file1 host1:file2 \
ping \

\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd
\f2  
\f1 \'bb\'d8\'d3\'a6\'c7\'eb\'c7\'f3
\f2  \
ping hpc.sp.net.edu.cn \
mail \

\f1 \'d4\'c4\'b6\'c1\'ba\'cd\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f2  \
mail \
write \

\f1 \'b8\'f8\'c1\'ed\'d2\'bb\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'b1\'a8\'ce\'c4
\f2  \
write username pts/1 \
mesg \

\f1 \'d4\'ca\'d0\'ed\'bb\'f2\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'b1\'a8\'ce\'c4
\f2  \
mesg n \
Korn Shell 
\f1 \'c3\'fc\'c1\'ee
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
history \

\f1 \'c1\'d0\'b3\'f6\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f2  
\f1 \'bc\'b8\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b0\'b1\'e0\'ba\'c5
\f2  \
history \
r \

\f1 \'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f2  
\f1 \'c4\'b3\'cc\'f5\'c3\'fc\'c1\'ee
\f2  \
r -2 \
alias \

\f1 \'b8\'f8\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f2  \
alias del=rm -i \
unalias \

\f1 \'c8\'a1\'cf\'fb\'b6\'d4\'c4\'b3\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
unalias del \

\f1 \'c6\'e4\'cb\'fc\'c3\'fc\'c1\'ee
\f2  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f2  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f2  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f2  \
uname \

\f1 \'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2
\f2  \
uname -a \
clear \

\f1 \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'bb\'f2\'b4\'b0\'bf\'da\'c4\'da\'c8\'dd
\f2  \
clear \
env \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b9\'fd\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2  \
env \
who \

\f1 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7
\f2  \
who \
whoami \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d5\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2  \
whoami \
tty \

\f1 \'cf\'d4\'ca\'be\'d6\'d5\'b6\'cb\'bb\'f2\'ce\'b1\'d6\'d5\'b6\'cb\'b5\'c4\'c3\'fb\'b3\'c6
\f2  \
tty \
stty \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'d6\'d8\'d6\'c3\'bf\'d8\'d6\'c6\'bc\'fc\'b6\'a8\'d2\'e5
\f2  \
stty -a \
du \

\f1 \'b2\'e9\'d1\'af\'b4\'c5\'c5\'cc\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f2  \
du -k subdir \
df \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4\'ba\'cd\'bf\'c9\'d3\'c3\'bf\'d5\'bc\'e4
\f2  \
df /tmp \
w \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'b5\'c4\'d7\'dc\'d0\'c5\'cf\'a2
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6
\f0 vi
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0  \
1. 
\f1 \'d4\'da\'c4\'ac\'c8\'cf\'b5\'c4
\f0 "
\f1 \'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd
\f0 "
\f1 \'cf\'c2\'b0\'b4
\f0  i 
\f1 \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f0  \
2. 
\f1 \'d4\'da\'b7\'c7\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2\'b0\'b4
\f0  ESC 
\f1 \'b7\'b5\'bb\'d8\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd
\f0  \
3. 
\f1 \'d4\'da
\f0 "
\f1 \'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd
\f0 "
\f1 \'cf\'c2\'ca\'e4\'c8\'eb
\f0 : \
:w 
\f1 \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe
\f0  \
:q 
\f1 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'ce\'aa\'b1\'a3\'b4\'e6\'d0\'e8\'d2\'aa\'d3\'c3\'c7\'bf\'d6\'c6\'c4\'a3\'ca\'bd
\f0  \
:q! 
\f1 \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'b2\'bb\'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4
\f0  \
:wq 
\f1 \'d7\'e9\'ba\'cf\'d6\'b8\'c1\'ee
\f0 , 
\f1 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6
\f0  \
4. 
\f1 \'d4\'da
\f0 "
\f1 \'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd
\f0 "
\f1 \'cf\'c2\'d2\'c6\'b6\'af
\f0 : \
h 
\f1 \'d7\'f3
\f0  \
j 
\f1 \'cf\'c2
\f0  \
k 
\f1 \'c9\'cf
\f0  \
l 
\f1 \'d3\'d2
\f0  \
\
#
\f1 \'b7\'ad\'d2\'b3
\f0  \
Shift + f(front) 
\f1 \'cf\'c2\'d2\'bb\'d2\'b3
\f0  \
Shift + b(back) 
\f1 \'c9\'cf\'d2\'bb\'d2\'b3}